JWT_SECRET= "paras"
FOLDER_NAME= "codeHelp"

MAIL_HOST= smtp.gmail.com
MAIL_USER= parasprince161616@gmail.com
MAIL_PASS= paraspp12345


RAZORPAY_KEY= rzp_test_ABC1234567890
RAZORPAY_SECRET= parasrazorpaysecretkey

MONGODB_URL="mongodb://localhost:27017/StudyNotionDB"
PORT= 4000

CLOUD_NAME= "dxy3p9l6f"
API_KEY= "123456789012345"
API_SECRET= "cloudapisecretkey"


